# Ledger-Android

./: .gitignore  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/takefive/ledger/: ApplicationTest.java  TestMainPresenter.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/takefive/ledger/: ApplicationContextModule.java  ApplicationContextProvider.java  BillDetailActivity.java  BusProvider.java  Helpers.java  IPresenter.java  IView.java  MainActivity.java  MainBalanceFrag.java  MainBillFrag.java  MainNavFrag.java  MyApplication.java  NavDrawerFragment.java  SimpleListDrawerFragment.java  TestViews.java  WelcomeActivity.java
app/src/main/java/com/takefive/ledger/client/: AuthenticateInterceptor.java  BusinessLedgerServiceModule.java  GotBoard.java  Helper.java  JSONRequestBody.java  LedgerService.java  LedgerServiceModule.java
app/src/main/java/com/takefive/ledger/client/raw/: DidGetAmount.java  DidGetBillById.java  DidGetBoard.java  DidGetBoardById.java
app/src/main/java/com/takefive/ledger/dagger/: IFbFactory.java  IFbLoginResult.java  IFbRequest.java  ILedgerService.java  UserStore.java
app/src/main/java/com/takefive/ledger/dagger/fb/: BusinessFbFactoryProvider.java  BusinessFbLoginResult.java  BusinessFbRequest.java
app/src/main/java/com/takefive/ledger/dagger/ledger/: AuthenticateInterceptor.java  BusinessLedgerServiceModule.java  Helper.java  JSONRequestBody.java
app/src/main/java/com/takefive/ledger/dagger/realm/: BusinessRealmModule.java
app/src/main/java/com/takefive/ledger/dagger/userstore/: BusinessUserStore.java  BusinessUserStoreModule.java
app/src/main/java/com/takefive/ledger/database/: BusinessRealmModule.java  BusinessUserStore.java  BusinessUserStoreModule.java  RealmAccess.java  RealmModule.java  UserStore.java
app/src/main/java/com/takefive/ledger/database/model/: Bill.java  Board.java  Payment.java  Person.java
app/src/main/java/com/takefive/ledger/midData/: Money.java
app/src/main/java/com/takefive/ledger/midData/fb/: FbUserInfo.java
app/src/main/java/com/takefive/ledger/midData/ledger/: NewBillRequest.java  NewBoardRequest.java  PersonAmountPair.java  RawAmount.java  RawBill.java  RawBoard.java  RawBoardSimple.java  RawMyBoards.java  RawPerson.java
app/src/main/java/com/takefive/ledger/midData/view/: ShownAmount.java  ShownBill.java  ShownBillInflated.java
app/src/main/java/com/takefive/ledger/mid_data/fb/: FbUserInfo.java
app/src/main/java/com/takefive/ledger/mid_data/ledger/: NewBoardRequest.java  RawAmount.java  RawBill.java  RawBoard.java  RawMyBoards.java  RawPerson.java
app/src/main/java/com/takefive/ledger/mid_data/view/: ShownBill.java
app/src/main/java/com/takefive/ledger/model/: Amount.java  Bill.java  Board.java  Entry.java  Login.java  MyBoards.java  Payment.java  Person.java  Photo.java  RawAmount.java  RawBill.java  RawBoard.java  RawMyBoards.java  RawPerson.java  StringHolder.java
app/src/main/java/com/takefive/ledger/model/db/: Bill.java  Board.java  Entry.java  MyBoards.java  Payment.java  Person.java  StringHolder.java
app/src/main/java/com/takefive/ledger/model/request/: NewBoardRequest.java
app/src/main/java/com/takefive/ledger/presenter/: BillDetailPresenter.java  CommonTasks.java  FbUserInfo.java  MainPresenter.java  NewBillAmountPresenter.java  NewBillPresenter.java  WelcomePresenter.java
app/src/main/java/com/takefive/ledger/presenter/client/: AuthenticateInterceptor.java  BusinessLedgerServiceModule.java  Helper.java  JSONRequestBody.java  (+1 more)
app/src/main/java/com/takefive/ledger/task/: BusProvider.java  FbUserInfo.java  FbUserInfoTask.java  InfoAvailableEvent.java  InfoUpdatedEvent.java  LoginEvent.java  LoginTask.java  TaskFailEvent.java  UpdateUserInfoTask.java  UserInfoAvailableEvent.java  UserInfoUpdatedEvent.java
app/src/main/java/com/takefive/ledger/ui/: DescriptionView.java  DotMark.java  MyFragment.java  NamedFragment.java  TagButtonBg.java
app/src/main/java/com/takefive/ledger/util/: ChainFactoryProvider.java  DateTimeConverter.java  TimeException.java
app/src/main/java/com/takefive/ledger/view/: AddPeopleFragment.java  BillDetailActivity.java  BillDetailFragment.java  IBillDetail.java  IMainView.java  INewBill.java  INewBillAmountView.java  IWelcomeView.java  MainActivity.java  MainBalanceFrag.java  MainBalanceFragment.java  MainBillFrag.java  MainBillFragment.java  MainNavFrag.java  NewBillActivity.java  NewBillAmountFragment.java  NewBillMembersFragment.java  NewBillSubmitFragment.java  NewBillTitleFragment.java  NewBoardFragment.java  WelcomeActivity.java
app/src/main/java/com/takefive/ledger/world/: IFbFactory.java  IFbLoginResult.java  IFbRequest.java  ILedgerService.java
app/src/main/res/drawable-nodpi/: divider.xml
app/src/main/res/layout/: activity_bill_detail.xml  activity_main.xml  activity_new_bill.xml  activity_welcome.xml  drawer_main.xml  frag_bill_detail.xml  frag_main_bill.xml  fragment_add_people.xml  fragment_bill_detail.xml  fragment_main.xml  fragment_main_balance.xml  fragment_main_bill.xml  fragment_new_bill_amount.xml  fragment_new_bill_members.xml  fragment_new_bill_submit.xml  fragment_new_bill_title.xml  fragment_new_board.xml  general_vert_divider.xml  item_add_person.xml  item_bill_detail_amount.xml  item_bill_list.xml  item_board_list.xml  item_friends_list.xml  item_main.xml  item_members_list.xml  item_none.xml  item_person_selection.xml  popup_card_view.xml  test_list.xml  vertical_divider.xml
app/src/main/res/menu/: global.xml  main.xml  menu_bill_detail.xml  menu_new_bill.xml  menu_new_board.xml
app/src/main/res/transition/: change_clip_bounds.xml  change_transform.xml  fade.xml  slide_bottom_and_fade.xml  slide_top_and_fade.xml
app/src/main/res/values/: attr.xml  colors.xml  dimens.xml  floats.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-v11/: themes.xml
app/src/main/res/values-v21/: themes.xml
app/src/test/java/com/takefive/ledger/: ExampleUnitTest.java
app/src/test/java/com/takefive/ledger/tests/: ExampleUnitTest.java  TestWelcome.java
(+34 files in other folders)
