
apply plugin: 'com.android.application'
apply plugin: 'me.tatarka.retrolambda'

dependencies {
    testCompile "junit:junit:4.10"
    testCompile "org.assertj:assertj-core:1.7.0"
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'io.realm:realm-android:0.87.4'
    compile 'com.squareup.dagger:dagger:1.2.2'
    compile 'com.squareup.dagger:dagger-compiler:1.2.2'
    compile 'com.jakewharton:butterknife:7.0.1'
    compile 'com.squareup.picasso:picasso:2.5.2'
    compile 'com.facebook.android:facebook-android-sdk:4.+'
    compile 'com.beardedhen:androidbootstrap:2.0.1'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.android.support:design:23.2.1'
    compile 'com.android.support:cardview-v7:23.2.1'
    compile 'com.android.support:recyclerview-v7:23.2.1'
    compile 'com.squareup.retrofit2:retrofit:2.0.0-beta3'
    compile 'com.squareup.retrofit2:converter-gson:+'
    compile 'com.squareup.okhttp3:okhttp:3.2.0'
    compile 'com.squareup.okhttp3:logging-interceptor:3.0.0-RC1'
    compile 'com.melnykov:floatingactionbutton:1.3.0'
    compile 'com.android.support:support-v4:23.2.1'
    compile 'com.github.rahatarmanahmed:circularprogressview:2.5.0'
    compile 'net.sourceforge.streamsupport:streamsupport:1.4.2'
}

retrolambda {
    javaVersion JavaVersion.VERSION_1_6
    defaultMethods true
    incremental true
}

android {
    signingConfigs {
        debug {
            keyAlias 'androiddebugkey'

            // Load the debug keystore SHARED by our group.
            // The location of that key must be defined as keys.ledgerGroupDebug in local.properties
            Properties properties = new Properties()
            properties.load(project.rootProject.file('local.properties').newDataInputStream())
            def keyPath = properties.getProperty('keys.ledgerGroupDebug')
            def keyPass = properties.getProperty('keys.ledgerGroupDebug.password')

            storeFile file(keyPath)
            storePassword keyPass
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.2"
    defaultConfig {
        applicationId "com.takefive.ledger"
        minSdkVersion 19
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        // required by Butter Knife
        disable 'InvalidPackage'
    }
    packagingOptions {
        // required by Butter Knife
        exclude 'META-INF/services/javax.annotation.processing.Processor'
        // Fix Gradle Bug
        exclude 'META-INF/maven/com.squareup/javawriter/pom.properties'
        exclude 'META-INF/maven/com.squareup/javawriter/pom.xml'
    }

    // IDE support for retrolambda on AS
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}
configurations.all {
    // check for updates every build
    resolutionStrategy.cacheChangingModulesFor 0, 'seconds'
}
