<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="@dimen/navdrawer_width"
    android:layout_height="match_parent"
    android:background="@color/navdrawer_background"
    android:clickable="true"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <FrameLayout
        android:id="@+id/chosen_account_view"
        android:layout_width="match_parent"
        android:layout_height="@dimen/navdrawer_chosen_account_height">

        <ImageView
            android:id="@+id/profile_cover_image_placeholder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:paddingBottom="@dimen/navdrawer_logo_vertical_padding"
            android:paddingRight="@dimen/navdrawer_logo_padding_right"
            android:paddingTop="@dimen/navdrawer_logo_vertical_padding"
            android:scaleType="center"
            android:src="@drawable/gradient_background" />

        <LinearLayout
            android:id="@+id/chosen_account_content_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingLeft="@dimen/keyline_1"
            android:paddingRight="@dimen/keyline_1"
            android:paddingTop="@dimen/keyline_1">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/profile_image"
                android:layout_width="@dimen/navdrawer_profile_image_size"
                android:layout_height="@dimen/navdrawer_profile_image_size"
                android:scaleType="centerCrop"
                android:src="@drawable/person_image_empty"
                bootstrap:hasBorder="false" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="bottom"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/profile_name_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:text="Username"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_large"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/profile_balance_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:ellipsize="end"
                    android:maxLines="1"
                    android:paddingBottom="@dimen/navview_header_bottom_padding"
                    android:singleLine="true"
                    android:text="Balance: $1.43"
                    android:textColor="@android:color/white"
                    android:textSize="@dimen/text_size_medium" />

            </LinearLayout>

        </LinearLayout>

    </FrameLayout>

    <!-- This was how we display two "tabs" in drawer (selected using RadioGroup?)
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <LinearLayout
            android:id="@+id/account_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/navview_account_list_top_padding"
            android:orientation="vertical"
            android:visibility="invisible" />
        <LinearLayout
            android:id="@+id/navdrawer_items_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/navview_menu_item_top_bottom_padding"
            android:layout_marginTop="@dimen/navview_menu_item_top_bottom_padding"
            android:orientation="vertical" />
    </FrameLayout>
    -->

    <ListView
        android:id="@+id/boardList"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1"
        tools:listitem="@layout/item_board_list" />

    <View
        android:layout_width="match_parent"
        android:layout_above="@+id/newBoardActionButtonsLayout"
        android:layout_height="0.5dp"
        android:background="@color/divider" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="0dp"
        android:orientation="vertical">

        <Button
            android:id="@+id/newBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawablePadding="@dimen/navdrawer_action_text_margin"
            android:padding="@dimen/navdrawer_action_layout_padding"
            android:text="New Board"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_settings_black_24dp"
            android:drawablePadding="@dimen/navdrawer_action_text_margin"
            android:padding="@dimen/navdrawer_action_layout_padding"
            android:text="Settings"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <Button
            android:id="@+id/logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_exit_to_app_black_24dp"
            android:drawablePadding="@dimen/navdrawer_action_text_margin"
            android:padding="@dimen/navdrawer_action_layout_padding"
            android:text="Logout"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

    </LinearLayout>

</LinearLayout>