<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:cardview="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingTop="@dimen/noticable_padding"
        android:divider="@drawable/divider"
        android:showDividers="middle">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Details"
            android:textSize="20sp"
            android:textColor="@color/section_title"
            android:gravity="center"
            android:layout_marginLeft="@dimen/noticable_padding"
            android:layout_marginRight="@dimen/noticable_padding"
            android:layout_marginBottom="@dimen/noticable_padding"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_marginLeft="@dimen/noticable_padding"
            android:layout_marginRight="@dimen/noticable_padding">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:paddingTop="@dimen/noticable_padding"
                android:paddingBottom="@dimen/noticable_padding"
                android:paddingLeft="@dimen/noticable_padding"
                android:paddingRight="@dimen/noticable_padding">

                <ImageView
                    android:id="@+id/billMoneyIcon"
                    android:layout_width="60dp"
                    android:layout_height="50dp"
                    android:layout_alignParentStart="true"
                    android:scaleType="centerInside"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/money_icon"/>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentStart="false"
                    android:layout_toEndOf="@id/billMoneyIcon">
                    <TextView
                        android:id="@+id/billAmountPrompt"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginLeft="3dp"
                        android:layout_marginBottom="3dp"
                        android:text="Amount:"
                        android:textSize="20sp"/>

                    <TextView
                        android:id="@+id/billAmount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_below="@id/billAmountPrompt"
                        android:text="$12.21"
                        android:textSize="39sp"/>
                </LinearLayout>

            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:paddingTop="@dimen/noticable_padding"
                android:paddingBottom="@dimen/noticable_padding"
                android:gravity="center">

                <ImageView
                    android:id="@+id/billDescriptionIcon"
                    android:layout_width="60dp"
                    android:layout_height="30dp"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_comment_black_36dp"/>

                <TextView
                    android:id="@+id/billDescription"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Lorem ipsum"
                    android:textSize="15sp" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:paddingTop="@dimen/noticable_padding"
                android:paddingBottom="@dimen/noticable_padding"
                android:gravity="center">

                <ImageView
                    android:layout_width="@dimen/bill_icon_width"
                    android:layout_height="@dimen/bill_icon_height"
                    android:scaleType="centerInside"
                    android:layout_marginRight="10dp"
                    android:src="@drawable/ic_alarm_black_36dp" />

                <TextView
                    android:id="@+id/billTime"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="11:59 pm\nJan 6th, 2016"
                    android:textSize="15sp"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>
</LinearLayout>