<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bootstrap="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/white">


    <LinearLayout
        android:id="@+id/newBoardNameWrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorSecondary"
        android:orientation="vertical"
        android:padding="@dimen/noticable_padding">

        <EditText
            android:id="@+id/newBoardName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:hint="Board Name"
            android:maxLength="52"
            android:saveEnabled="false"
            android:textColor="@color/textColorSecondary"
            android:textColorHint="@color/textHintColorSecondary"
            android:textSize="@dimen/large_text_size" />

    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/newBoardFriendsView"
        android:layout_width="match_parent"
        android:layout_height="300sp"
        android:layout_below="@id/newBoardNameWrapper"
        android:scrollbars="vertical" />

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:layout_above="@+id/newBoardActionButtonsLayout"
        android:background="@color/divider" />

    <LinearLayout
        android:id="@+id/newBoardActionButtonsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/newBoardFriendsView"
        android:gravity="end"
        android:orientation="horizontal">

        <Button
            android:id="@+id/newBoardCancel"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/cancel"
            android:textColor="@color/colorSecondary" />

        <Button
            android:id="@+id/newBoardSubmit"
            style="?android:attr/borderlessButtonStyle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/ok"
            android:textColor="@color/colorSecondary" />
    </LinearLayout>

</RelativeLayout>