<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <ListView
    android:id="@+id/billList"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout="@layout/item_main"
        android:layout_alignParentStart="false" />

    <ImageView
        android:id="@+id/shadow"
        android:src="#000"
        android:alpha="@dimen/alpha_fgshade_with_popup"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

    <android.support.v7.widget.CardView
        android:id="@+id/popupCard"
        app:cardElevation="@dimen/bill_detail_popup_elevation"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <include layout="@layout/frag_bill_detail"
            android:layout_margin="@dimen/general_padding"
            android:layout_height="wrap_content"
            android:layout_width="match_parent"/>
    </android.support.v7.widget.CardView>
</RelativeLayout>