<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">


        <LinearLayout
            android:id="@+id/newBoardNameWrapper"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorSecondary"
            android:orientation="vertical"
            android:elevation="@dimen/headerbar_elevation"
            android:padding="@dimen/noticable_padding">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:maxLength="52"
                android:saveEnabled="false"
                android:text="Add new people"
                android:textColor="@color/textColorSecondary"
                android:textSize="@dimen/large_text_size" />

        </LinearLayout>

        <Button
            android:id="@+id/newBoard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:drawableLeft="@drawable/ic_add_black_24dp"
            android:drawablePadding="@dimen/navdrawer_action_text_margin"
            android:padding="@dimen/navdrawer_action_layout_padding"
            android:text="One more person"
            android:textAlignment="textStart"
            android:textAllCaps="false"
            android:textColor="@android:color/black" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/newBoardFriendsView"
            tools:listitem="@layout/item_add_person"
            android:layout_weight="1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scrollbars="vertical" />

        <View
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:background="@color/divider" />

        <LinearLayout
            android:id="@+id/newBoardActionButtonsLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="end"
            android:orientation="horizontal">

            <Button
                android:id="@+id/newBoardCancel"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/cancel"
                android:textColor="@color/colorSecondary" />

            <Button
                android:id="@+id/newBoardSubmit"
                style="?android:attr/borderlessButtonStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/ok"
                android:textColor="@color/colorSecondary" />
        </LinearLayout>
    </LinearLayout>

    <android.support.design.widget.CoordinatorLayout
        android:id="@+id/snackBarContainer"
        android:layout_gravity="bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    </android.support.design.widget.CoordinatorLayout>

</FrameLayout>
