<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="@dimen/noticable_padding">

    <com.takefive.ledger.ui.DotMark
        android:id="@+id/dotMark"
        android:layout_gravity="center"
        android:layout_width="@dimen/general_padding"
        android:layout_height="@dimen/general_padding"
        android:src="@android:color/holo_green_dark"/>
    <TextView
        android:id="@+id/boardName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/general_padding"
        android:text="Board Name"/>

</LinearLayout>