<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              xmlns:cardview="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content" xmlns:app="http://schemas.android.com/tools"
              android:orientation="vertical">

    <android.support.v7.widget.CardView
        android:id="@+id/card"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:foreground="?android:attr/selectableItemBackground"
        cardview:cardElevation="@dimen/card_elevation"
        cardview:cardPreventCornerOverlap="false">

        <RelativeLayout
                android:id="@+id/billDetailSummaryLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:padding="@dimen/content_padding_normal"
                android:transitionName="@string/bill_to_detail">

            <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                    android:id="@+id/avatar"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:src="@drawable/person_image_empty"
                    android:scaleType="centerCrop"
                    bootstrap:hasBorder="false"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"/>

            <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_toRightOf="@id/avatar"
                    android:layout_toLeftOf="@+id/amountLayout"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/bill_detail_name_margin"
                    android:layout_marginRight="@dimen/bill_detail_name_margin">

                <TextView
                        android:id="@+id/title"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="Something really long"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"/>

                <TextView
                        android:id="@+id/recipient"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="paid by Yu Wang"
                        android:textSize="@dimen/text_size_medium"
                        android:singleLine="true"
                        android:textColor="@android:color/black"/>

            </LinearLayout>

            <LinearLayout
                    android:id="@+id/amountLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="vertical"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:gravity="end">

                <TextView
                        android:id="@+id/amount"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="$12.11"
                        android:textColor="@android:color/black"
                        android:textSize="@dimen/text_size_large"/>

                <TextView
                        android:id="@+id/time"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Jan 1"
                        android:textSize="@dimen/text_size_medium"
                        android:layout_gravity="end"
                        android:textColor="@android:color/darker_gray"/>

            </LinearLayout>

        </RelativeLayout>

    </android.support.v7.widget.CardView>

</LinearLayout>