<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:attr/selectableItemBackground"
              android:clickable="true"
              android:focusable="true"
              android:padding="@dimen/noticable_padding">

    <CheckBox
            android:id="@+id/friendSelect"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"/>

    <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
            android:id="@+id/friendAvatar"
            android:layout_height="30dp"
            android:layout_width="30dp"
            android:src="@drawable/person_image_empty"
            bootstrap:hasBorder="false"
            android:layout_marginLeft="@dimen/general_margin"/>

    <TextView
            android:id="@+id/friendName"
            android:gravity="center_vertical"
            android:layout_height="match_parent"
            android:layout_width="wrap_content"
            android:layout_marginLeft="@dimen/general_margin"/>

</LinearLayout>