<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:bootstrap="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="@dimen/noticable_padding"
              android:orientation="horizontal">

    <LinearLayout
            android:id="@+id/personEmptyLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:visibility="gone"
            android:gravity="center"
            android:orientation="horizontal">

        <Button
                android:id="@+id/personAdd"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight=".5"
                android:text="Add New"
                android:drawableStart="@drawable/ic_add_black_24dp"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/general_text_size"
                android:background="?selectableItemBackground"
                android:textAlignment="center"/>

        <Button
                android:id="@+id/personReset"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="Reset"
                android:textColor="@color/colorPrimary"
                android:textSize="@dimen/general_text_size"
                android:background="?selectableItemBackground"
                android:drawableStart="@drawable/ic_refresh_white_24dp"
                android:layout_weight=".5"
                android:textAlignment="center"/>

    </LinearLayout>

    <LinearLayout
            android:id="@+id/personContentLayout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal">

        <com.beardedhen.androidbootstrap.BootstrapCircleThumbnail
                android:id="@+id/personAvatar"
                android:layout_height="30dp"
                android:layout_width="30dp"
                android:src="@drawable/person_image_empty"
                bootstrap:hasBorder="false"/>

        <TextView
                android:id="@+id/personName"
                android:layout_height="match_parent"
                android:layout_width="0dp"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"
                android:textSize="@dimen/general_text_size"/>

        <com.takefive.ledger.view.utils.MoneyEdit
                android:id="@+id/personAmount"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textSize="@dimen/general_text_size"
                android:textColor="@android:color/black"
                android:layout_marginLeft="10dp"
                android:layout_weight=".5"/>

    </LinearLayout>
</LinearLayout>